server {
    # puerto de comunicacion ipv4
    listen       80;

    # servidores
    server_name  medplus.local www.medplus.local;

    # Directorio de la aplicacion
    root   /var/www/html/medplus;

    # Localizacion de pagina principal
    index  index.html;

    # Pagina de error
    error_page  404              /404.html;

    # visualizacion de imagenes en navegador
    location /images{
        # alias /var/www/html/mediplus/images;
        autoindex on;
    }
}