server {
    # puerto de comunicacion ipv4
    listen       80;

    # servidores
    server_name  felipe.portfolio.tech www.felipe.aldehuela.portfolio.tech;

    # Directorio de la aplicacion
    root   /var/www/html/portfolio;

    # Localizacion de archivos
    location / {
        index  index.html;
	    autoindex  on; 
    }

    # Pagina de error
    error_page  404              /404.html;
}